{
  "private": true,
  "name": "e-access-bulletin",
  "x-name": "headstar-web",
  "version": "1.0.0",
  "description": "E-Access Bulletin | Copyright © 2000-2018 Headstar Limited. All rights reserved.",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-validate-xml": "^0.0.1",
    "grunt-exec": "^1.0.1",
    "grunt-htmlhint": "^0.9.13",
    "grunt-notify": "^0.4.5",
    "grunt-string-replace": "^1.3.1",
    "live-server": "^1.2.0",
    "pa11y-ci": "^1.3.1",
    "replace": "^0.3.0",
    "semistandard": "^11.0.0"
  },
  "scripts": {
    "#": "(brew install perl) - mac os x. | http://search.cpan.org/dist/HTML-Parser/lib/HTML/Entities.pm",
    "install-cpan": "cpanm HTML::Entities",
    "install-cpanminus": "cpan -i App::cpanminus",
    "cat-log": "cat perl/logs/00e-access.log",
    "site-only": "perl/e-access.pl",
    "build": "perl/bulletins.pl && perl/e-access.pl",
    "clean": "git checkout eab/*.html",
    "sfix": "semistandard --fix",
    "issue-count": "perl/index-json.php && grunt issue-count",
    "count": "find eab/issues/ -type f | grep '.txt' | wc -l",
    "index.json": "perl/index-json.php",
    "pa11y-ci": "pa11y-ci --config .pa11yci.json",
    "start": "live-server --port=9001",
    "test": "grunt"
  },
  "repository": "https://github.com/nfreear/headstar-web.git",
  "keywords": [
    "accessibility",
    "bulletin"
  ],
  "files": [
    "eab/",
    "ten/"
  ],
  "author": "Nick Freear (@nfreear)",
  "license": "UNLICENSED",
  "bugs": "https://github.com/nfreear/headstar-web/issues",
  "ISSN": "1476-6337",
  "x-bulletin-count": 197,
  "x-bulletins-wp": {
    "count": 1,
    "2018": {
      "197": {
        "issue": 197,
        "text_file": null,
        "html_file": "http://headstar.com/eablive/?eab_bulletin=february-2018",
        "email_file": null,
        "month": 2,
        "editor": "TP"
      }
    }
  },
  "homepage": "http://headstar.com/eab/"
}
